spring.application.name=Portfolio

spring.datasource.url=jdbc:postgresql://dpg-d465kt3e5dus73chuf6g-a.oregon-postgres.render.com:5432/sabari_db?sslmode=require
spring.datasource.username=sabari_db_user
spring.datasource.password=Vwr1JBqC6DpS6LLGlEScJfHqJgTamgxQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# IMPORTANT: For Gmail, use an App Password, NOT your main account password!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=cxqovkwuymnfmbjh
 
# Sender mail
spring.mail.username=sabarikrishnan0107@gmail.com
 
# Enable authentication and TLS for secure connection
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true