spring.application.name=Portfolio

spring.datasource.url=jdbc:postgresql://localhost:5432/Sabari_DB
spring.datasource.username=postgres
spring.datasource.password=Sabari@123
spring.datasource.driver-class-name=org.postgresql.Driver


# IMPORTANT: For Gmail, use an App Password, NOT your main account password!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=cxqovkwuymnfmbjh
 
# Sender mail
spring.mail.username=sabarikrishnan0107@gmail.com
 
# Enable authentication and TLS for secure connection
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true